class GunShow
	inheritance Application reference:"Application"

	requirement StandardIO reference:"StandardIO"
	requirement Gunman source:"Gunman"
	requirement Rifleman source:"Rifleman"

	continuation initialize

		StandardIO io initialize
		Rifleman rob initialize
		Target[] targets initialize count:10
		
		` This is a demonstration of a dictionary literal
		["mom":"Brenda", "dad":"Dennis", "sister":"Stephanie"] item name:"mom" -> item1

		` This is a demonstration of an array literal
		[[1, 2], 3, [4, 5]] first -> item2
		[[1, 2], 3, [4, 5]] value -> array1

		` choose a name out of a hat

		rob name -> robsName
		rob improveMood

		switch nameChosen
			case robsName
				Gun rifle initialize

				rob equipGun rifle
				rob shootEveryOtherTarget targets -> casings:casings1 smoke:smoke1 \ exception:Exception
					exception description -> description1
					io print description1
			default
				Gunman gunman initialize
				Gun pistol initialize

				gunman equipGun pistol
				gunman shootEveryTarget targets -> casings:casings1 smoke:smoke1

		` identify winner

		switch winnerIdentified
			case rob
				rob showOffForTheCrowd
			default
				rob sulk