class Gun
	inheritance Object reference:"Object"

	requirement Bullet source:"Bullet"
	requirement Bullet.Casing source:"Bullet"
	requirement Target source:"Target"
	requirement Smoke source:"Smoke"

	[Bullet] clip

	continuation initialize
		[Bullet] clip initializeWithCount:10
		set my clip <- clip

	method shootAtTarget input:Target -> casing:Bullet.Casing smoke:Smoke success:Boolean
		my clip pop -> bullet1 \ 
			catch exception:EmptyArrayException
				exception setMessage "The clip is empty."
				raise exception

		bullet1 casing -> casing1
		bullet1 hitTarget input

		Smoke smoke1 initialize

		set smoke <- smoke1
		set casing <- casing1