class Gun
	inheritance Object reference:"Object"

	requirement Bullet source:"Bullet"
	requirement Bullet.Casing source:"Bullet"
	requirement Target source:"Target"
	requirement Smoke source:"Smoke"

	member clip:Array of Bullet

	continuation initialize
		create clip1:Array of Bullet initialize
		create bullet1:Bullet initialize
		create bullet2:Bullet initialize
		create bullet3:Bullet initialize
		create bullet4:Bullet initialize

		clip1 addBullet bullet1
		clip1 addBullet bullet2
		clip1 addBullet bullet3
		clip1 addBullet bullet4

		set .clip <- clip1

	method shootAtTarget input:Target -> casing:Bullet.Casing smoke:Smoke success:Boolean
		clip pop -> bullet1
			catch exception:EmptyArrayException
				exception setMessage "The clip is empty."
				raise exception

		bullet1 casing -> casing1
		bullet1 hitTarget input

		create smoke1:Smoke initialize

		set smoke <- smoke1
		set casing <- casing1