inheritance Object

requirement Bullet
requirement Target
requirement Smoke

property @clip:[Bullet]

extension initialize
	create clip:[Bullet]; initialize
	create bullet1:Bullet; initialize
	create bullet2:Bullet; initialize
	create bullet3:Bullet; initialize
	create bullet4:Bullet; initialize

	clip add bullet1
	clip add bullet2
	clip add bullet3
	clip add bullet4

	assign @clip <- clip

method shootTarget $target:Target -> casing:Bullet.Casing? smoke:Smoke?
	@clip pop -> bullet

	with bullet
		bullet getCasing -> casing1
		bullet hitTarget target

		create smoke1:Smoke; initialize

		assign smoke <- smoke1
		assign casing <- casing1