class Gun
	inheritance Object reference:"Object"

	requirement Bullet source:"Bullet"
	requirement Bullet.Casing source:"Bullet"
	requirement Target source:"Target"
	requirement Smoke source:"Smoke"

	member clip:Array of Bullet

	continuation initialize
		create clip:Array of Bullet initialize
		create bullet1:Bullet initialize
		create bullet2:Bullet initialize
		create bullet3:Bullet initialize
		create bullet4:Bullet initialize

		clip addBullet bullet1
		clip addBullet bullet2
		clip addBullet bullet3
		clip addBullet bullet4

		set my clip <- clip

	method shootAtTarget input:Target -> casing:Bullet.Casing smoke:Smoke success:Boolean
		my clip pop -> bullet1 \ 
			catch exception:EmptyArrayException
				exception setMessage "The clip is empty."
				raise exception

		bullet1 casing -> casing1
		bullet1 hitTarget input

		create smoke1:Smoke initialize

		set smoke <- smoke1
		set casing <- casing1