inheritance Soldier

property @gun: Gun
property @hat: Hat
property @mood: Mood
property @shoot: Shoot
property @celebrate: Celebrate

extension setup
	set @mood <- Mood.happy

	create Gun; set @gun; setup
	create Hat; set @hat; setup
	create Shoot; set @shoot; setup
	create Celebrate; set @celebrate; setup mood: @mood

method shootEveryOther targets: [Target] -> casings: [Bullet.Casing], smoke: Smoke, success: Boolean
	create Smoke; set smoke; setup
	create Boolean; set success; setup true

	@shoot! each target: targets[2%2] -> success: successes, casing; set casings, smoke: smokePuffs

	success andFilter each boolean: successes
	smoke add each smoke: smokePuffs

	if success is ...
	... true
		@celebrate showOffForTheCrowd hat: @hat, mood: @mood

	... false
		set @mood <- Mood.sad