class

inheritance Soldier

property @gun:Gun
property @hat:Hat
property @mood:Mood

extension setup
	make @gun:Gun; setup
	make @hat:Hat; setup

	set @mood <- Mood.happy

	make @:Shoot; setup
	make @:CelebrateAbility; setup mood:Mood.happy

method shootEveryOther targets:[Target] -> casings:[Bullet.Casing], smoke:Smoke, success:Boolean
	make smoke:Smoke; setup
	make success:Boolean; setup true

	@ shoot each target:targets[2%2] -> success:successValue, casing; set casings, smoke:someSmoke

	success andFilter each boolean:successes
	smoke add each smoke:someSmoke

	if success is ...
	... true
		@ showOffForTheCrowd hat:@hat, mood:@mood

	... false
		set @mood <- Mood.sad