dependency Military from "../Military"

inheritance Military~Soldier

property @gun: Gun
property @mood: Mood
property @shoot: Shoot
property @celebrate: Celebrate

extension setup
	assign .calm to @mood

	create Gun; assign to @gun; setup
	create Shoot; assign to @shoot; setup
	create Celebrate; assign to @celebrate; setup with mood: @mood

method equip gun: implied Gun
	assign gun to @gun

method shootAlternating targets: implied [Target] yields
		casings: [Bullet.Casing], success: Boolean

	@shoot! all targets[2%2] with gun: @gun -> casing: assign to casings
	@celebrate!

	assign .happy to @mood
	assign true to success
