class

inheritance Soldier

property @gun:Gun
property @hat:Hat
property @mood:Mood

extension setup
	create gun:Gun; set @gun; setup
	create hat:Hat; set @gun; setup

	set @mood <- Mood.happy

	create Shoot; use; setup
	create CelebrateAbility; use; setup mood:Mood.happy

method shootEveryOther targets:[Target] -> casings:[Bullet.Casing], smoke:Smoke, success:Boolean
	create Smoke; set smoke; initialize
	create Boolean; set success; initialize true

	@ shoot every target:targets[2%2] -> success:successValue, casing; set casings, smoke:someSmoke

	success andFilter every boolean:successes
	smoke add every smoke:someSmoke

	if success is ...
	... true
		@ showOffForTheCrowd hat:@hat, mood:@mood

	... false
		set @mood <- Mood.sad